<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mesh-framework-dependencies</module>
        <module>examples</module>
        <module>mesh-framework-common</module>
        <module>mesh-framework-starter</module>
        <module>mesh-framework-core</module>
    </modules>

    <groupId>com.github.hermer.framework</groupId>
    <artifactId>mesh-framework</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>mesh-framework</name>
    <description>Mesh framework uses spring boot to integrate grpc. It is a practical scheme based on k8s istio</description>
    <url>https://github.com/hermer/mesh-framework</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>The Apache Software License, Version 2.0</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>tumengchao</name>
            <email>17607557979@163.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>mesh-framework-issues</system>
        <url>https://github.com/hermer/mesh-framework/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/hermer/mesh-framework.git</connection>
        <developerConnection>scm:git:https://github.com/hermer/mesh-framework.git</developerConnection>
        <url>https://github.com/hermer/mesh-framework/src/master</url>
        <tag>${pom.version}</tag>
    </scm>



</project>